# CursoAspNETCoreMVCViniciusDeAndrade

./: .gitignore
SOL.Identity/: SOL.Identity.sln  teste.udl
SOL.Identity/WebApp.Identity/: IMyUserStore.cs  MyIdentityUserStore.cs  MyUser.cs  MyUserStore.cs  Startup.cs  WebApp.Identity.csproj
SOL.Identity/WebApp.Identity/Controllers/: HomeController.cs
SOL.Identity/WebApp.Identity/Properties/: launchSettings.json
SOL.Identity/WebApp.Identity/Views/Home/: About.cshtml  Success.cshtml
